<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="pdf-container">



            <!-- **** 1st HTML Loader ****
            <div id="loading-message" style="text-align: center; margin-top: 50px;">
                <p>Loading...</p><img
                    src="https://jaineek-chat-app.onrender.com/static/media/loader.41b703aa1071dac37b7d.gif"
                    alt="Loader">
            </div>  
           **** Loader ends here**** -->

            <!--**** 1st default Iframe *****-->
            <iframe src="https://docs.google.com/viewer?url=<?php echo esc_url($download->get_file()); ?>&embedded=true"
                frameborder="0"></iframe>
            <!-- **** default Iframe ends here **** onload="document.getElementById('loading-message').style.display='none';" -->





        </div>
        <div id="message-container">
            <div class="right-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="mcq">MCQs</button>
                    <button class="tab-btn" data-tab="fill-blanks">Fill in the Blanks</button>
                    <button class="tab-btn" data-tab="summary">Summary</button>
                    <button class="tab-btn" data-tab="qna">Q&A</button>
                </div>
                <div class="tab-content active" id="mcq">
                    <div id="mcqs">
                        <h2>Answer the following MCQs Correctly</h2>
                        <div class="mcqContainer" id="mcqContainer">
                            <h2 class="question" id="question">
                                mcq.title
                            </h2>
                            <div class="options" id="options">
                                <div class="option">
                                    <input type="checkbox" name="" id="option1" data-option-id="option.option_id">
                                    <label for="option1">option 1</label>
                                </div>
                                <div class="option">
                                    <input type="checkbox" name="" id="option2" data-option-id="option.option_id">
                                    <label for="option2">option 2</label>
                                </div>
                                <div class="option">
                                    <input type="checkbox" name="" id="option3" data-option-id="option.option_id">
                                    <label for="option3">option 3</label>
                                </div>
                            </div>
                            <div class="revealAnswerDiv">
                                <button class="revealAnswerBtn"><span class="text">Reveal Answer</span>
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 576 512">
                                            <path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z" />
                                        </svg>
                                    </span>
                                </button>

                                <div class="correctAnswerDiv">
                                    <h3 class="correctAnswerHeading">Correct Answer</h3>
                                    <p class="correctAnswerPara">Explaination</p>
                                </div>
                            </div>
                            <h2 class="question" id="question">
                                mcq.title
                            </h2>
                            <div class="options" id="options">
                                <div class="option">
                                    <input type="checkbox" name="" id="option1" data-option-id="option.option_id">
                                    <label for="option1">option 1</label>
                                </div>
                                <div class="option">
                                    <input type="checkbox" name="" id="option2" data-option-id="option.option_id">
                                    <label for="option2">option 2</label>
                                </div>
                                <div class="option">
                                    <input type="checkbox" name="" id="option3" data-option-id="option.option_id">
                                    <label for="option3">option 3</label>
                                </div>
                            </div>
                            <div class="revealAnswerDiv">
                                <button class="revealAnswerBtn"><span class="text">Reveal Answer</span>
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 576 512">
                                            <path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z" />
                                        </svg>
                                    </span>
                                </button>

                                <div class="correctAnswerDiv">
                                    <h3 class="correctAnswerHeading">Correct Answer</h3>
                                    <p class="correctAnswerPara">Explaination</p>
                                </div>
                            </div>
                            <h2 class="question" id="question">
                                mcq.title
                            </h2>
                            <div class="options" id="options">
                                <div class="option">
                                    <input type="checkbox" name="" id="option1" data-option-id="option.option_id">
                                    <label for="option1">option 1</label>
                                </div>
                                <div class="option">
                                    <input type="checkbox" name="" id="option2" data-option-id="option.option_id">
                                    <label for="option2">option 2</label>
                                </div>
                                <div class="option">
                                    <input type="checkbox" name="" id="option3" data-option-id="option.option_id">
                                    <label for="option3">option 3</label>
                                </div>
                            </div>
                            <div class="revealAnswerDiv">
                                <button class="revealAnswerBtn"><span class="text">Reveal Answer</span>
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 576 512">
                                            <path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z" />
                                        </svg>
                                    </span>
                                </button>

                                <div class="correctAnswerDiv">
                                    <h3 class="correctAnswerHeading">Correct Answer</h3>
                                    <p class="correctAnswerPara">Explaination</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="fill-blanks">
                    <p>Fill in the Blanks Content</p>
                    <div id="fib"></div>
                </div>
                <div class="tab-content" id="summary">
                    <p>Summary Content</p>
                    <div id="summary"></div>
                </div>
                <div class="tab-content" id="qna">
                    <p>Q&A Content</p>
                    <div id="qa"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>