<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
    <style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100vh !important;
        width: 100vw !important;
        box-sizing: border-box;
    }

    #container {
        display: flex;
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #pdf-container {
        width: 50vw;
        height: 100vh;
        padding: 0;
    }

    #pdf-container>iframe {
        height: 100vh;
        width: 50vw;
        border: none;
    }

    #message-container {
        display: flex;
        width: 50vw;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .tabs {
        background-color: #023047;
        display: flex;
        justify-content: space-between;
        gap: 18px;
        padding: 30px 36px;
        width:100wh;
        margin: 0px;
    }

    .tab-btn {
        background-color: #ffb703;
        color: white;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
        padding: 14px 24px;
        text-wrap: nowrap;
        border: none;
        outline: none;
        flex: 1;
        text-align: center;
        border-radius: 8px;
    }

    .tab-btn.active {
        background-color: #fb8501;
    }

    .tab-content {
        display: none;
        padding: 20px;
    }

    .tab-content.active {
        display: block;
    }

    .right-container {
        background-color: azure;
        width: 100%;
    }

    #mcqs {
        padding: 0px 42px;
    }


    /* Media query for mobile devices */
    @media only screen and (max-width: 900px) {
        #pdf-container {
            width: 100vw;
            height: 50%;
        }

        #message-container {
            width: 100vw;
            height: 50%;
            padding: 20px;
        }

        .right-container {
            padding: 0px;
        }

        #pdf-container>iframe {
            height: 50vh;
            width: 100vw;
        }

        #container {
            flex-wrap: wrap;
            flex-direction: column;
        }
    }


    /* Api CSS adding */
    #mcqs,
    #fib,
    #summary,
    #qa {
        height: 80vh;
        position: absolute;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .item {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .name {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .data {
        margin-left: 20px;
    }


    /* MCQS Layout css */
    .quiz-container {
        width: 400px;
        margin: 0px 0px 0px 500px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .question {
        font-size: 26px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 10px 0;
        padding: 24px 8px 4px 8px;
    }

    .options {
        width: 600px;
        padding: 0;
    }

    .option {
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        font-weight: 500;
        margin-bottom: 14px;
        padding: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        border-color: #023047;
        background-color: #b6e0f4;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .option:hover {
        background-color: none;
    }

    .btn-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .btn {
        padding: 10px 20px;
        margin: 0 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #ff9635;
        color: #fff;
    }

    .correct {
        background-color: #c9ffdb;
        color: #023047;
        border-color: green;
        border-width: 1.5px;
    }

    .incorrect {
        background-color: #fdd6d7;
        color: #023047;
        border-color: red;
        border-width: 1.5px;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="pdf-container">



            <!-- **** 1st HTML Loader ****
            <div id="loading-message" style="text-align: center; margin-top: 50px;">
                <p>Loading...</p><img
                    src="https://jaineek-chat-app.onrender.com/static/media/loader.41b703aa1071dac37b7d.gif"
                    alt="Loader">
            </div>  
           **** Loader ends here**** -->

            <!--**** 1st default Iframe *****-->
            <iframe src="https://docs.google.com/viewer?url=<?php echo esc_url($download->get_file()); ?>&embedded=true"
                frameborder="0"></iframe>
            <!-- **** default Iframe ends here **** onload="document.getElementById('loading-message').style.display='none';" -->





        </div>
        <div id="message-container">
            <div class="right-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="mcq">MCQs</button>
                    <button class="tab-btn" data-tab="fill-blanks">Fill in the Blanks</button>
                    <button class="tab-btn" data-tab="summary">Summary</button>
                    <button class="tab-btn" data-tab="qna">Q&A</button>
                </div>
                <div class="tab-content active" id="mcq">
                    <div id="mcqs">
                        <div class="container" id="container">
                            <h2 class="question" id="question">
                                mcq.title
                            </h2>
                            <div class="options" id="options">
                                <p class="option" id="option1" data-option-id="option.option_id">option.option_value</p>
                                <p class="option" id="option2" data-option-id="option.option_id">option.option_value</p>
                                <p class="option" id="option3" data-option-id="option.option_id">option.option_value</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="fill-blanks">
                    <p>Fill in the Blanks Content</p>
                    <div id="fib"></div>
                </div>
                <div class="tab-content" id="summary">
                    <p>Summary Content</p>
                    <div id="summary"></div>
                </div>
                <div class="tab-content" id="qna">
                    <p>Q&A Content</p>
                    <div id="qa"></div>
                </div>
            </div>
        </div>
    </div>


    <script>
    // script.js
    const tabs = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');

    tabs.forEach((tab) => {
        tab.addEventListener('click', function() {
            const tabName = this.getAttribute('data-tab');
            activateTab(tabName);
        });
    });

    function activateTab(tabName) {
        tabs.forEach((tab) => {
            tab.classList.remove('active');
        });
        tabContents.forEach((content) => {
            content.classList.remove('active');
        });

        document.querySelector(`.tab-btn[data-tab="${tabName}"]`).classList.add('active');
        document.querySelector(`#${tabName}`).classList.add('active');
    }




    // Function to fetch data from the API endpoint
function fetchData(apiUrl, containerId) {
    fetch(apiUrl)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            // Process the data and display it in the HTML body
            const containerElement = document.getElementById(containerId);
            const mcqsData = data.data.mcqs;
            mcqsData.forEach(mcq => {
                const mcqDiv = document.createElement('div');
                mcqDiv.classList.add('container');

                const title = document.createElement('h2');
                title.classList.add('question');
                title.textContent = mcq.title;
                mcqDiv.appendChild(title);

                const optionsDiv = document.createElement('div');
                optionsDiv.classList.add('options');
                mcq.options.forEach(option => {
                    const optionP = document.createElement('p');
                    optionP.classList.add('option');
                    optionP.textContent = option.option_value;
                    optionP.setAttribute('data-option-id', option.option_id); // Set option ID
                    optionP.addEventListener('click', () => handleOptionClick(optionP, mcq
                        .answer));
                    optionsDiv.appendChild(optionP);
                });
                mcqDiv.appendChild(optionsDiv);

                containerElement.appendChild(mcqDiv);

            });
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
}


// Function to handle option click
function handleOptionClick(optionElement, correctAnswerId, tabId) {
  const selectedAnswerId = optionElement.dataset.optionId;

  // Find the element representing the correct answer option
  const correctOption = optionElement.parentNode.querySelector(`.option[data-option-id="${correctAnswerId}"]`);

  // Reset classes for all options (prevents style conflicts)
  const allOptions = optionElement.parentNode.querySelectorAll('.option');
  allOptions.forEach(option => option.classList.remove('correct', 'incorrect', 'selected'));
  allOptions.forEach(option => option.classList.add('notSelected'));

  // Highlight the correct option with green
  correctOption.classList.add('correct');
  //   select all the options
  const options = optionElement.parentNode.querySelectorAll('.option');
//   console.log("tabid:", options);

  // Check if the selected answer is correct
  if (selectedAnswerId === correctAnswerId) {
    // If correct, mark the selected option green
    optionElement.classList.add('selected', 'correct');
    optionElement.classList.remove('notSelected');
    options.forEach(e => {
        console.log(e.classList);
        if (e.classList.value == 'option notSelected') {
            e.classList.add('incorrect');
        }
    });

    // Change the tab color to green
    // document.getElementById(tabId).classList.add('correct');
  } else {
    // If incorrect, mark the selected option red

    // optionElement.classList.add('selected', 'incorrect');
    correctOption.classList.add('selected', 'correct');
    options.forEach(e => {
        console.log(e.classList);
        if (e.classList.value == 'option notSelected') {
            e.classList.add('incorrect');
        }
    });

    // Change the tab color to red
    // document.getElementById(tabId).classList.add('incorrect');
  }

  // Disable further clicks on options
  options.forEach(option => option.removeEventListener('click', handleOptionClick));
}













    // Fetch data for different sections
    fetchData(
        'https://devflask.beyondchats.com/generate_mcqs?book_name=<?php echo esc_url($download->get_file()); ?>',
        'mcqs');
    // fetchData('https://api.restful-api.dev/objects', 'fib');
    // fetchData('https://api.restful-api.dev/objects?id=2&id=4&id=6', 'summary');
    // fetchData('https://api.restful-api.dev/objects?id=1&id=8&id=9', 'qa');
    </script>
</body>

</html>
